1. The first line is a description of choice of parameterization, users are supposed to select one of the four following options with exactly the same spelling.
-BackusNotation
-36-componentTensor
-81-componentTensor
-ThomsenNotation

2. Users are supposed to list the parameters from top to bottom. The top depth has to be 0 which stands for the free surface and the bottom depth has to be the top of the half space. For each line, users have to provide the numbers of the parameters to describe the corresponding layer in different parameterizations. At the beginning of each line, the depth is specified as the top of the anisotropic layer and the depth of the bottom of the anisotropic layer will be at the beginning of next line. For the half space, users need to fill the anisotropic parameters to be zero. 

-Backus Notation
the depth of the interface (m), isotropic P wave velocity (m/s), isotropic S wave velocity (m/s), density (kg/m3), tilt angle (°), strike angle (°), B and E; 

BackusNotation
0	6000	3650	2700	80 	90	0.02	0.02
40000	8100	4600	3100	80	90 	0.02	0.02
140000	8300	4700	3300	90	0	0	0

-36-componentTensor
the depth of the interface (m), isotropic P wave velocity (m/s), isotropic S wave velocity (m/s), density (kg/m3), three Euler angles, 6 by 6 elastic tensor (Gpa).

36-componentTensor
depth(m) Vp(m/s) Vs(m/s) rho(km/m3) Euler1(°) Euler2(°) Euler3(°)
C11	C12	C13	C14	C15	C16	
C21	C22	C23	C24	C25	C26	
C31	C32	C33	C34	C35	C36	
C41	C42	C43	C44	C45	C46	
C51	C52	C53	C54	C55	C56	
C61	C62	C63	C64	C65	C66	
depth(m) Vp(m/s) Vs(m/s) rho(km/m3) Euler1(°) Euler2(°) Euler3(°)
C11	C12	C13	C14	C15	C16	
C21	C22	C23	C24	C25	C26	
C31	C32	C33	C34	C35	C36	
C41	C42	C43	C44	C45	C46	
C51	C52	C53	C54	C55	C56	
C61	C62	C63	C64	C65	C66	
depth(m) Vp(m/s) Vs(m/s) rho(km/m3) 0 0 0

-81-componentTensor
the depth of the interface (m), isotropic P wave velocity (m/s), isotropic S wave velocity (m/s), density (kg/m3), three Euler angles, 9 by 9 elastic tensor (Gpa).

81-componentTensor
depth(m) Vp(m/s) Vs(m/s) rho(km/m3) Euler1(°) Euler2(°) Euler3(°)
C11	C12	C13	C14	C15	C16	C17	C18	C19
C21	C22	C23	C24	C25	C26	C27	C28	C29
C31	C32	C33	C34	C35	C36	C37	C38	C39
C41	C42	C43	C44	C45	C46	C47	C48	C49
C51	C52	C53	C54	C55	C56	C57	C58	C59
C61	C62	C63	C64	C65	C66	C67	C68	C69
C71	C72	C73	C74	C75	C76	C77	C78	C79
C81	C82	C83	C84	C85	C86	C87	C88	C89
C91	C92	C93	C94	C95	C96	C97	C98	C99
depth(m) Vp(m/s) Vs(m/s) rho(km/m3) Euler1(°) Euler2(°) Euler3(°)
C11	C12	C13	C14	C15	C16	C17	C18	C19
C21	C22	C23	C24	C25	C26	C27	C28	C29
C31	C32	C33	C34	C35	C36	C37	C38	C39
C41	C42	C43	C44	C45	C46	C47	C48	C49
C51	C52	C53	C54	C55	C56	C57	C58	C59
C61	C62	C63	C64	C65	C66	C67	C68	C69
C71	C72	C73	C74	C75	C76	C77	C78	C79
C81	C82	C83	C84	C85	C86	C87	C88	C89
C91	C92	C93	C94	C95	C96	C97	C98	C99	
depth(m) Vp(m/s) Vs(m/s) rho(km/m3) 0 0 0

Orders of the 81-component tensor has to be the following order:
1111  2111 3111 1211 2211  3211 1311 2311 3311

1121  2121 3121 1221 2221  3221 1321 2321 3321

1131  2131 3131 1231 2231  3231 1331 2331 3331


1112  2112 3112 1212 2212  3212 1312 2312 3312

1122  2122 3122 1222 2222  3222 1322 2322 3322

1132  2132 3132 1232 2232  3232 1332 2332 3332


1113  2113 3113 1213 2213  3213 1313 2313 3313

1123  2123 3123 1223 2223  3223 1323 2323 3323

1133  2133 3133 1233 2233  3233 1333 2333 3333

-Thomsen Parameters
the depth of the interface (m), isotropic P wave velocity (m/s), isotropic S wave velocity (m/s), density (kg/m3), epsilon, delta, gamma

ThomsenNotation
0 6000	4600 2700 0.05	0.05	0.05
20000 6000 4600 2700 0.15	0.15	0.15
40000 8300 6000 3300 0 	0	0

